# Surge配置文件中[General]下的所有参数
[General]
allow-dns-svcb
always-real-ip
debug-cpu-usage
debug-memory-usage
disable-geoip-db-auto-update
dns-server
encrypted-dns-follow-outbound-mode
encrypted-dns-server
encrypted-dns-skip-cert-verification
exclude-simple-hostnames
external-controller-access
force-http-engine-hosts
geoip-maxmind-url
hijack-dns
http-api
http-api-tls
http-api-web-dashboard
internet-test-url
ipv6
ipv6-vif
loglevel
network-framework
proxy-test-url
show-error-page-for-reject
skip-proxy
test-timeout
tun-excluded-routes
tun-included-routes
udp-policy-not-supported-behaviour
use-local-host-item-for-proxy
doh-follow-outbound-mode
doh-server
doh-skip-cert-verification
proxy-test-udp
udp-priority

# macOS Only
http-listen
read-etc-hosts
socks5-listen
use-default-policy-if-wifi-not-primary

# iOS Only
all-hybrid
allow-hotspot-access
allow-wifi-access
compatibility-mode
hide-vpn-icon
include-all-networks
include-local-networks
wifi-access-http-auth
wifi-access-http-port
wifi-access-socks5-port
wifi-assist
