# [General]下的所有keys
[General]
allow-dns-svcb
always-real-ip
debug-cpu-usage
debug-memory-usage
disable-geoip-db-auto-update
dns-server
encrypted-dns-follow-outbound-mode
encrypted-dns-server
encrypted-dns-skip-cert-verification
exclude-simple-hostnames
external-controller-access
force-http-engine-hosts
geoip-maxmind-url
hijack-dns
http-api
http-api-tls
http-api-web-dashboard
internet-test-url
ipv6
ipv6-vif
loglevel
network-framework
proxy-test-url
show-error-page-for-reject
skip-proxy
test-timeout
tun-excluded-routes
tun-included-routes
udp-policy-not-supported-behaviour
use-local-host-item-for-proxy
doh-follow-outbound-mode
doh-server
doh-skip-cert-verification
proxy-test-udp
udp-priority

http-listen (macOS Only)
read-etc-hosts (macOS Only)
socks5-listen (macOS Only)
use-default-policy-if-wifi-not-primary (macOS Only)

all-hybrid (iOS Only)
allow-hotspot-access (iOS Only)
allow-wifi-access (iOS Only)
compatibility-mode (iOS Only)
hide-vpn-icon (iOS Only)
include-all-networks (iOS Only)
include-local-networks (iOS Only)
wifi-access-http-auth (iOS Only)
wifi-access-http-port (iOS Only)
wifi-access-socks5-port (iOS Only)
wifi-assist (iOS Only)
